<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📞CONTACT ME </title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <h3>CONTACT DETAILS</h3>
    <hr class="fullline">
    <P><strong>+91 9334148090 <br> agrim.vit@gmail.com </strong></P>
<form action="mailto:agrim.vit@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" id=""> <br>
    <label>Your Email:</label>
    <input type="Email" name="Email" id=""> <br>
    <label>Your Message:</label> <br>
    <textarea name="Message" id="" cols="30" rows="10"></textarea> <br>
    <input type="submit" name="" id="">

</form>

    <hr class="fullline">
    <a href="index.html">HOMEPAGE</a>
</body>
</html>